## Read in individual DF's

In [1]:
import pandas as pd
import numpy as np

### Brazil

In [2]:
brazil_df = pd.read_csv('./data/brazil_df.csv')
brazil_df

,Year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp
0,1990,2908960,5036,1464856,2.970000,18297.617,1.573783e+06,25.12
1,1991,2763440,5502,1520382,2.810000,18661.180,1.633438e+06,25.05
2,1992,2500320,5177,1294373,2.580000,18290.453,1.390623e+06,24.91
3,1993,2259330,5660,1278759,2.470000,19217.137,1.373848e+06,25.02
4,1994,2097650,6232,1307289,3.400000,17326.104,1.404499e+06,25.14
5,1995,1869980,4974,930135,4.040000,17362.871,9.992998e+05,25.27
6,1996,1920250,7130,1369196,3.430000,18059.000,1.471009e+06,25.05
7,1997,1988190,6179,1228513,4.110000,17795.447,1.319865e+06,25.28
8,1998,2070410,8160,1689366,3.770000,18603.799,1.814987e+06,25.68
9,1999,2222925,7341,1631852,3.430000,19359.428,1.753197e+06,25.15
10,2000,2267968,8393,1903562,3.450000,18745.564,2.045111e+06,25.09
11,2001,2336031,7789,1819569,3.090000,19553.654,1.954872e+06,25.36
12,2002,2370891,11011,2610524,2.920000,19124.512,2.804643e+06,25.63
13,2003,2395501,8295,1987074,2.920000,20192.678,2.134833e+06,25.43
14,2004,2368040,10412,2465710,2.850000,20972.764,2.649060e+06,25.35
15,2005,2325920,9201,2140169,3.260000,20997.545,2.299312e+06,25.61
16,2006,2312157,11130,2573368,3.200000,20667.379,2.764724e+06,25.42
17,2007,2264129,9933,2249011,3.470000,21033.273,2.416247e+06,25.54
18,2008,2222224,12586,2796927,NaN,21652.428,3.004906e+06,25.24
19,2009,2135508,11426,2440056,3.670000,21435.967,2.621499e+06,25.44
20,2010,2159785,13461,2907265,3.910000,21783.457,3.123449e+06,25.68
21,2011,2148775,12568,2700540,5.190000,22043.891,2.901352e+06,25.36
22,2012,2120080,14327,3037534,5.680000,22231.664,3.263405e+06,25.56
23,2013,2085522,14215,2964538,5.450000,23417.000,3.184981e+06,25.50
24,2014,1997827,14036,2804070,4.990000,23767.000,3.012581e+06,25.67
25,2015,1977714,13387,2647504,4.720000,24438.000,2.844372e+06,25.97
26,2016,1996604,15148,3024466,4.390000,25243.000,3.243548e+06,25.84
27,2017,1802417,14894,2684508,4.450000,26183.000,3.206247e+06,25.77
28,2018,1863966,19060,3552729,4.300000,26514.328,3.252620e+06,25.59
29,2019,1825283,16500,3011745,4.141333,26865.659,3.298066e+06,25.94
30,2020,1898239,19493,3700231,NaN,NaN,NaN,NaN

In [3]:
# change 'Year' column to match 'year'
brazil_df = brazil_df.rename(columns={'Year':'year'})

### Colombia

In [4]:
colombia_df = pd.read_csv('./data/colombia_capp.csv')
colombia_df.head()

,year,col_annual_crop_yield,col_prod_60kg_bags,col_annual_celsius_change,global_change_in_celsius
0,1990,NaN,14396.000,0.258,0.66
1,1991,863760.00,17980.397,0.347,0.53
2,1992,1078823.82,14946.878,0.532,0.25
3,1993,896812.68,11422.422,0.157,0.36
4,1994,685345.32,12964.000,0.162,0.49

### Ethiopia

In [5]:
ethiopia_df = pd.read_csv('./data/ethiopia/ethiopia_df.csv')
ethiopia_df.head()

   Unnamed: 0  year    e_prod  e_temp_change  e_export  e_consumption
0           0  1990  2909.451            NaN  1074.101         1200.0
1           1  1990  2909.451            NaN  1074.101            NaN
2           2  1991  2924.664            NaN   841.329         1264.0
3           3  1991  2924.664            NaN   841.329            NaN
4           4  1992  1825.171            NaN   734.461         1331.0

In [6]:
ethiopia_df.drop(columns='Unnamed: 0', inplace=True)

## Merging

In [7]:
braz_colu = pd.merge(brazil_df, colombia_df, how='outer', on='year')
braz_colu.head()

,year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp,col_annual_crop_yield,col_prod_60kg_bags,col_annual_celsius_change,global_change_in_celsius
0,1990,2908960,5036,1464856,2.97,18297.617,1.573783e+06,25.12,NaN,14396.000,0.258,0.66
1,1991,2763440,5502,1520382,2.81,18661.180,1.633438e+06,25.05,863760.00,17980.397,0.347,0.53
2,1992,2500320,5177,1294373,2.58,18290.453,1.390623e+06,24.91,1078823.82,14946.878,0.532,0.25
3,1993,2259330,5660,1278759,2.47,19217.137,1.373848e+06,25.02,896812.68,11422.422,0.157,0.36
4,1994,2097650,6232,1307289,3.40,17326.104,1.404499e+06,25.14,685345.32,12964.000,0.162,0.49

In [8]:
braz_colu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   year                            31 non-null     int64
 1   B_hectares_harvested            31 non-null     int64
 2   B_hectograms_per_hectare_yield  31 non-null     int64
 3   B_tonnes_produced               31 non-null     int64
 4   usa_retail_price                29 non-null     float64
 5   Thousand Units (Bags of 60 kg)  30 non-null     float64
 6   B_thousand_USD_grn_coffee_prod  30 non-null     float64
 7   B_annual_avg_temp               30 non-null     float64
 8   col_annual_crop_yield           30 non-null     float64
 9   col_prod_60kg_bags              30 non-null     float64
 10  col_annual_celsius_change       31 non-null     float64
 11  global_change_in_celsius        31 non-null     float64
dtypes: float64(8), int64(4)
memory usage: 3.1 KB

In [9]:
full_df = pd.merge(braz_colu, ethiopia_df, how='outer', on='year')
full_df

,year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp,col_annual_crop_yield,col_prod_60kg_bags,col_annual_celsius_change,global_change_in_celsius,e_prod,e_temp_change,e_export,e_consumption
0,1990,2908960.0,5036.0,1464856.0,2.97,18297.617,1.573783e+06,25.12,NaN,14396.000,0.258,0.66,2909.451,NaN,1074.101,1200.0
1,1990,2908960.0,5036.0,1464856.0,2.97,18297.617,1.573783e+06,25.12,NaN,14396.000,0.258,0.66,2909.451,NaN,1074.101,NaN
2,1991,2763440.0,5502.0,1520382.0,2.81,18661.180,1.633438e+06,25.05,863760.00,17980.397,0.347,0.53,2924.664,NaN,841.329,1264.0
3,1991,2763440.0,5502.0,1520382.0,2.81,18661.180,1.633438e+06,25.05,863760.00,17980.397,0.347,0.53,2924.664,NaN,841.329,NaN
4,1992,2500320.0,5177.0,1294373.0,2.58,18290.453,1.390623e+06,24.91,1078823.82,14946.878,0.532,0.25,1825.171,NaN,734.461,1331.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
full_df.isnull().sum()

year                                0
B_hectares_harvested               90
B_hectograms_per_hectare_yield     90
B_tonnes_produced                  90
usa_retail_price                   95
Thousand Units (Bags of 60 kg)     92
B_thousand_USD_grn_coffee_prod     92
B_annual_avg_temp                  92
col_annual_crop_yield              92
col_prod_60kg_bags                 92
col_annual_celsius_change          90
global_change_in_celsius           90
e_prod                            119
e_temp_change                     151
e_export                          119
e_consumption                     149
dtype: int64

In [11]:
# commenting out for the time being so as not to overwrite anything by accident:

# full_df.to_csv('./data/full_df.csv', index=False)

In [5]:
cleaned_merged_df = pd.read_csv('./data/cleaned_merged_df.csv')
cleaned_merged_df.head()

,year,b_hectares_harvested,b_hectograms_per_hectare_yield,b_tonnes_produced,usa_retail_price,b_annual_avg_temp,col_production_lbs,col_annual_celsius_change,global_change_in_celsius,e_prod,e_temp_change,e_export,e_consumption,us_consumption_lbs
0,1990,2908960,5036,1464856,2.97,25.12,31671200.0,0.258,0.66,2909.451,0.244,1074.101,1200.0,40254757.4
1,1991,2763440,5502,1520382,2.81,25.05,39556873.4,0.347,0.53,2924.664,0.244,841.329,1264.0,41054596.0
2,1992,2500320,5177,1294373,2.58,24.91,32883131.6,0.532,0.25,1825.171,0.244,734.461,1331.0,40238996.6
3,1993,2259330,5660,1278759,2.47,25.02,25129328.4,0.157,0.36,2967.004,0.244,1166.778,1402.0,42277701.4
4,1994,2097650,6232,1307289,3.40,25.14,28520800.0,0.162,0.49,2762.730,0.599,1475.325,1476.0,38117428.8