## Read in individual DF's

In [111]:
import pandas as pd
import numpy as np

### Brazil

In [113]:
brazil_df = pd.read_csv('./data/brazil_df.csv')
brazil_df

,Year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp
0,1990,2908960,5036,1464856,2.970000,18297.617,1.573783e+06,25.12
1,1991,2763440,5502,1520382,2.810000,18661.180,1.633438e+06,25.05
2,1992,2500320,5177,1294373,2.580000,18290.453,1.390623e+06,24.91
3,1993,2259330,5660,1278759,2.470000,19217.137,1.373848e+06,25.02
4,1994,2097650,6232,1307289,3.400000,17326.104,1.404499e+06,25.14
5,1995,1869980,4974,930135,4.040000,17362.871,9.992998e+05,25.27
6,1996,1920250,7130,1369196,3.430000,18059.000,1.471009e+06,25.05
7,1997,1988190,6179,1228513,4.110000,17795.447,1.319865e+06,25.28
8,1998,2070410,8160,1689366,3.770000,18603.799,1.814987e+06,25.68
9,1999,2222925,7341,1631852,3.430000,19359.428,1.753197e+06,25.15
10,2000,2267968,8393,1903562,3.450000,18745.564,2.045111e+06,25.09
11,2001,2336031,7789,1819569,3.090000,19553.654,1.954872e+06,25.36
12,2002,2370891,11011,2610524,2.920000,19124.512,2.804643e+06,25.63
13,2003,2395501,8295,1987074,2.920000,20192.678,2.134833e+06,25.43
14,2004,2368040,10412,2465710,2.850000,20972.764,2.649060e+06,25.35
15,2005,2325920,9201,2140169,3.260000,20997.545,2.299312e+06,25.61
16,2006,2312157,11130,2573368,3.200000,20667.379,2.764724e+06,25.42
17,2007,2264129,9933,2249011,3.470000,21033.273,2.416247e+06,25.54
18,2008,2222224,12586,2796927,NaN,21652.428,3.004906e+06,25.24
19,2009,2135508,11426,2440056,3.670000,21435.967,2.621499e+06,25.44
20,2010,2159785,13461,2907265,3.910000,21783.457,3.123449e+06,25.68
21,2011,2148775,12568,2700540,5.190000,22043.891,2.901352e+06,25.36
22,2012,2120080,14327,3037534,5.680000,22231.664,3.263405e+06,25.56
23,2013,2085522,14215,2964538,5.450000,23417.000,3.184981e+06,25.50
24,2014,1997827,14036,2804070,4.990000,23767.000,3.012581e+06,25.67
25,2015,1977714,13387,2647504,4.720000,24438.000,2.844372e+06,25.97
26,2016,1996604,15148,3024466,4.390000,25243.000,3.243548e+06,25.84
27,2017,1802417,14894,2684508,4.450000,26183.000,3.206247e+06,25.77
28,2018,1863966,19060,3552729,4.300000,26514.328,3.252620e+06,25.59
29,2019,1825283,16500,3011745,4.141333,26865.659,3.298066e+06,25.94
30,2020,1898239,19493,3700231,NaN,NaN,NaN,NaN

In [114]:
# change 'Year' column to match 'year'
brazil_df = brazil_df.rename(columns={'Year':'year'})

### Colombia

In [115]:
colombia_df = pd.read_csv('./data/colombia_capp.csv')
colombia_df.head()

,year,col_annual_crop_yield,col_prod_60kg_bags,col_annual_celsius_change,global_change_in_celsius
0,1990,NaN,14396.000,0.258,0.66
1,1991,863760.00,17980.397,0.347,0.53
2,1992,1078823.82,14946.878,0.532,0.25
3,1993,896812.68,11422.422,0.157,0.36
4,1994,685345.32,12964.000,0.162,0.49

### Ethiopia

In [116]:
ethiopia_df = pd.read_csv('./data/ethiopia/ethiopia_df.csv')
ethiopia_df.head()

   Unnamed: 0     year    e_prod  e_temp_change  e_export  e_consumption
0           0  1990/91  2909.451            NaN       NaN            NaN
1           1  1991/92  2924.664            NaN       NaN            NaN
2           2  1992/93  1825.171            NaN       NaN            NaN
3           3  1993/94  2967.004            NaN       NaN            NaN
4           4  1994/95  2762.730            NaN       NaN            NaN

In [117]:
ethiopia_df.drop(columns='Unnamed: 0', inplace=True)

In [118]:
ethiopia_df.year.unique()

array(['1990/91', '1991/92', '1992/93', '1993/94', '1994/95', '1995/96',
       '1996/97', '1997/98', '1998/99', '1999/00', '2000/01', '2001/02',
       '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08',
       '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14',
       '2014/15', '2015/16', '2016/17', '2017/18', '2018/19', '2019/20',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '1990.0', '1991.0', '1992.0',
       '1993.0', '1994.0', '1995.0', '1996.0', '1997.0', '1998.0',
       '1999.0', '2000.0', '2001.0', '2002.0', '2003.0', '2004.0',
       '2005.0', '2006.0', '2007.0', '2008.0', '2009.0', '2010.0',
       '2011.0', '2012.0', '2013.0', '2014.0', '2015.0', '2016.0',
       '2017.0', '2018.0', '2019.0'], dtype=object)

In [119]:
e_prod = ethiopia_df.iloc[0:30][['year', 'e_prod']]
e_prod.head(3)

      year    e_prod
0  1990/91  2909.451
1  1991/92  2924.664
2  1992/93  1825.171

In [120]:
e_prod['year'] = e_prod['year'].apply(
    lambda x:(x.split("/")[0]))
e_prod.head(3)

   year    e_prod
0  1990  2909.451
1  1991  2924.664
2  1992  1825.171

In [121]:
e_temp_change = ethiopia_df.iloc[30:58][['year', 'e_temp_change']]
e_temp_change.head(3)

    year  e_temp_change
30  1993          0.244
31  1994          0.599
32  1995          0.815

In [122]:
e_export = ethiopia_df.iloc[58:88][['year', 'e_export']]
e_export.head(3)

      year  e_export
58  1990.0  1074.101
59  1991.0   841.329
60  1992.0   734.461

In [123]:
e_export['year'] = e_export['year'].apply(
    lambda x:(x.split('.')[0]))

In [124]:
e_consumption = ethiopia_df.iloc[88:][['year', 'e_consumption']]
e_consumption['year'] = e_consumption['year'].apply(
    lambda x:(x.split("/")[0]))
e_consumption.head(3)

    year  e_consumption
88  1990         1200.0
89  1991         1264.0
90  1992         1331.0

In [125]:
prod_temp = pd.merge(e_prod, e_temp_change, how='outer', on='year')
prod_temp.head(3)

   year    e_prod  e_temp_change
0  1990  2909.451            NaN
1  1991  2924.664            NaN
2  1992  1825.171            NaN

In [126]:
prod_temp_export = pd.merge(prod_temp, e_export, how='outer', on='year')
prod_temp_export.head(3)

   year    e_prod  e_temp_change  e_export
0  1990  2909.451            NaN  1074.101
1  1991  2924.664            NaN   841.329
2  1992  1825.171            NaN   734.461

In [127]:
ethiopia_df = pd.merge(prod_temp_export, e_consumption, how='outer', on='year')

In [128]:
ethiopia_df['year'] = ethiopia_df['year'].astype(int)

In [129]:
ethiopia_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           31 non-null     int64
 1   e_prod         30 non-null     float64
 2   e_temp_change  28 non-null     float64
 3   e_export       30 non-null     float64
 4   e_consumption  30 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 1.5 KB

## Merging

In [130]:
braz_colu = pd.merge(brazil_df, colombia_df, how='outer', on='year')
braz_colu.head()

,year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp,col_annual_crop_yield,col_prod_60kg_bags,col_annual_celsius_change,global_change_in_celsius
0,1990,2908960,5036,1464856,2.97,18297.617,1.573783e+06,25.12,NaN,14396.000,0.258,0.66
1,1991,2763440,5502,1520382,2.81,18661.180,1.633438e+06,25.05,863760.00,17980.397,0.347,0.53
2,1992,2500320,5177,1294373,2.58,18290.453,1.390623e+06,24.91,1078823.82,14946.878,0.532,0.25
3,1993,2259330,5660,1278759,2.47,19217.137,1.373848e+06,25.02,896812.68,11422.422,0.157,0.36
4,1994,2097650,6232,1307289,3.40,17326.104,1.404499e+06,25.14,685345.32,12964.000,0.162,0.49

In [131]:
braz_colu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   year                            31 non-null     int64
 1   B_hectares_harvested            31 non-null     int64
 2   B_hectograms_per_hectare_yield  31 non-null     int64
 3   B_tonnes_produced               31 non-null     int64
 4   usa_retail_price                29 non-null     float64
 5   Thousand Units (Bags of 60 kg)  30 non-null     float64
 6   B_thousand_USD_grn_coffee_prod  30 non-null     float64
 7   B_annual_avg_temp               30 non-null     float64
 8   col_annual_crop_yield           30 non-null     float64
 9   col_prod_60kg_bags              30 non-null     float64
 10  col_annual_celsius_change       31 non-null     float64
 11  global_change_in_celsius        31 non-null     float64
dtypes: float64(8), int64(4)
memory usage: 3.1 KB

In [133]:
full_df = pd.merge(braz_colu, ethiopia_df, how='outer', on='year')
full_df

,year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp,col_annual_crop_yield,col_prod_60kg_bags,col_annual_celsius_change,global_change_in_celsius,e_prod,e_temp_change,e_export,e_consumption
0,1990,2908960,5036,1464856,2.970000,18297.617,1.573783e+06,25.12,NaN,14396.0000,0.258,0.66,2909.4510,NaN,1074.101000,1200.0
1,1991,2763440,5502,1520382,2.810000,18661.180,1.633438e+06,25.05,863760.000,17980.3970,0.347,0.53,2924.6640,NaN,841.329000,1264.0
2,1992,2500320,5177,1294373,2.580000,18290.453,1.390623e+06,24.91,1078823.820,14946.8780,0.532,0.25,1825.1710,NaN,734.461000,1331.0
3,1993,2259330,5660,1278759,2.470000,19217.137,1.373848e+06,25.02,896812.680,11422.4220,0.157,0.36,2967.0040,0.244,1166.778000,1402.0
4,1994,2097650,6232,1307289,3.400000,17326.104,1.404499e+06,25.14,685345.320,12964.0000,0.162,0.49,2762.7300,0.599,1475.325000,1476.0
5,1995,1869980,4974,930135,4.040000,17362.871,9.992998e+05,25.27,777840.000,12938.0180,0.431,0.78,3165.3220,0.815,1276.118000,1555.0
6,1996,1920250,7130,1369196,3.430000,18059.000,1.471009e+06,25.05,776281.080,10778.8500,0.057,0.35,3407.4420,0.775,1838.231000,1637.0
7,1997,1988190,6179,1228513,4.110000,17795.447,1.319865e+06,25.28,646731.000,12122.4960,0.431,0.65,3056.8640,0.713,1979.733000,1724.0
8,1998,2070410,8160,1689366,3.770000,18603.799,1.814987e+06,25.68,727349.760,10867.9620,0.848,0.99,2927.7250,0.806,1917.061000,1816.0
9,1999,2222925,7341,1631852,3.430000,19359.428,1.753197e+06,25.15,652077.720,9512.2459,-0.105,0.79,3784.0510,0.314,1818.087000,1912.0
10,2000,2267968,8393,1903562,3.450000,18745.564,2.045111e+06,25.09,570734.754,10519.3520,-0.144,0.63,3115.1490,0.572,1981.856000,2014.0
11,2001,2336031,7789,1819569,3.090000,19553.654,1.954872e+06,25.36,631161.120,11950.2830,0.344,0.86,4044.2400,0.732,1376.062000,2121.0
12,2002,2370891,11011,2610524,2.920000,19124.512,2.804643e+06,25.63,717016.980,11712.0400,0.567,0.97,4093.9020,1.094,2054.678000,2234.0
13,2003,2395501,8295,1987074,2.920000,20192.678,2.134833e+06,25.43,702722.400,11052.6240,0.621,0.96,4393.7170,1.109,2229.143000,2353.0
14,2004,2368040,10412,2465710,2.850000,20972.764,2.649060e+06,25.35,663157.440,11428.8560,0.519,0.83,5212.9510,0.874,2490.944000,2478.0
15,2005,2325920,9201,2140169,3.260000,20997.545,2.299312e+06,25.61,685731.360,11952.2997,0.605,1.10,4779.4860,1.119,2435.069000,2609.0
16,2006,2312157,11130,2573368,3.200000,20667.379,2.764724e+06,25.42,717137.982,12164.1926,0.471,0.98,5550.7400,0.971,2935.560000,2748.0
17,2007,2264129,9933,2249011,3.470000,21033.273,2.416247e+06,25.54,729851.556,12515.0974,0.567,1.13,5966.6796,0.847,2604.008000,2894.0
18,2008,2222224,12586,2796927,NaN,21652.428,3.004906e+06,25.24,750905.844,8664.2903,0.249,0.90,4948.9869,0.756,2851.920970,3048.0
19,2009,2135508,11426,2440056,3.670000,21435.967,2.621499e+06,25.44,519857.418,8097.5861,0.723,0.92,6830.1990,1.336,1851.497453,3109.0
20,2010,2159785,13461,2907265,3.910000,21783.457,3.123449e+06,25.68,485855.166,8522.6594,0.885,1.16,5560.3848,1.259,3324.102551,3171.0
21,2011,2148775,12568,2700540,5.190000,22043.891,2.901352e+06,25.36,511359.564,7653.3336,0.310,0.93,5650.4099,1.137,2675.419013,3235.0
22,2012,2120080,14327,3037534,5.680000,22231.664,3.263405e+06,25.56,459200.016,9926.9445,0.494,0.97,6132.0066,1.059,3202.592407,3299.0
23,2013,2085522,14215,2964538,5.450000,23417.000,3.184981e+06,25.50,595616.670,12124.0702,0.652,1.04,6242.4439,1.208,2870.075248,3365.0
24,2014,1997827,14036,2804070,4.990000,23767.000,3.012581e+06,25.67,727444.212,13333.3435,0.624,1.02,6383.2618,1.149,3116.690370,3433.0
25,2015,1977714,13387,2647504,4.720000,24438.000,2.844372e+06,25.97,800000.610,14008.7814,1.093,1.41,6514.9754,1.395,2984.974817,3501.0
26,2016,1996604,15148,3024466,4.390000,25243.000,3.243548e+06,25.84,840526.884,14634.3893,0.941,1.53,7142.9796,1.494,3000.724450,3571.0
27,2017,1802417,14894,2684508,4.450000,26183.000,3.206247e+06,25.77,878063.358,13824.0725,0.625,1.40,7346.7332,1.464,3773.406333,3643.0
28,2018,1863966,19060,3552729,4.300000,26514.328,3.252620e+06,25.59,829444.350,13865.9620,0.972,1.20,7511.2234,0.944,3589.048020,3685.0
29,2019,1825283,16500,3011745,4.141333,26865.659,3.298066e+06,25.94,831957.720,14100.1182,1.228,1.41,7343.4329,1.362,3921.249773,3781.0
30,2020,1898239,19493,3700231,NaN,NaN,NaN,NaN,846007.092,NaN,1.391,1.57,NaN,1.358,NaN,NaN

In [134]:
full_df.isnull().sum()

year                              0
B_hectares_harvested              0
B_hectograms_per_hectare_yield    0
B_tonnes_produced                 0
usa_retail_price                  2
Thousand Units (Bags of 60 kg)    1
B_thousand_USD_grn_coffee_prod    1
B_annual_avg_temp                 1
col_annual_crop_yield             1
col_prod_60kg_bags                1
col_annual_celsius_change         0
global_change_in_celsius          0
e_prod                            1
e_temp_change                     3
e_export                          1
e_consumption                     1
dtype: int64

In [135]:
# commenting out for the time being so as not to overwrite anything by accident:

# full_df.to_csv('./data/full_df.csv', index=False)

In [5]:
cleaned_merged_df = pd.read_csv('./data/cleaned_merged_df.csv')
cleaned_merged_df.head()

,year,b_hectares_harvested,b_hectograms_per_hectare_yield,b_tonnes_produced,usa_retail_price,b_annual_avg_temp,col_production_lbs,col_annual_celsius_change,global_change_in_celsius,e_prod,e_temp_change,e_export,e_consumption,us_consumption_lbs
0,1990,2908960,5036,1464856,2.97,25.12,31671200.0,0.258,0.66,2909.451,0.244,1074.101,1200.0,40254757.4
1,1991,2763440,5502,1520382,2.81,25.05,39556873.4,0.347,0.53,2924.664,0.244,841.329,1264.0,41054596.0
2,1992,2500320,5177,1294373,2.58,24.91,32883131.6,0.532,0.25,1825.171,0.244,734.461,1331.0,40238996.6
3,1993,2259330,5660,1278759,2.47,25.02,25129328.4,0.157,0.36,2967.004,0.244,1166.778,1402.0,42277701.4
4,1994,2097650,6232,1307289,3.40,25.14,28520800.0,0.162,0.49,2762.730,0.599,1475.325,1476.0,38117428.8

In [7]:
brazil_df = pd.read_csv('./data/brazil_df.csv')
brazil_df.head()

,Year,B_hectares_harvested,B_hectograms_per_hectare_yield,B_tonnes_produced,usa_retail_price,Thousand Units (Bags of 60 kg),B_thousand_USD_grn_coffee_prod,B_annual_avg_temp,B_temp_change
0,1990,2908960,5036,1464856,2.97,18297.617,1.573783e+06,25.12,0.440
1,1991,2763440,5502,1520382,2.81,18661.180,1.633438e+06,25.05,0.470
2,1992,2500320,5177,1294373,2.58,18290.453,1.390623e+06,24.91,0.381
3,1993,2259330,5660,1278759,2.47,19217.137,1.373848e+06,25.02,0.522
4,1994,2097650,6232,1307289,3.40,17326.104,1.404499e+06,25.14,0.612

In [8]:
cleaned_merged_df['b_annual_celsius_change'] = brazil_df['B_temp_change']

In [9]:
cleaned_merged_df.head()

,year,b_hectares_harvested,b_hectograms_per_hectare_yield,b_tonnes_produced,usa_retail_price,b_annual_avg_temp,col_production_lbs,col_annual_celsius_change,global_change_in_celsius,e_prod,e_temp_change,e_export,e_consumption,us_consumption_lbs,b_annual_celsius_change
0,1990,2908960,5036,1464856,2.97,25.12,31671200.0,0.258,0.66,2909.451,0.244,1074.101,1200.0,40254757.4,0.440
1,1991,2763440,5502,1520382,2.81,25.05,39556873.4,0.347,0.53,2924.664,0.244,841.329,1264.0,41054596.0,0.470
2,1992,2500320,5177,1294373,2.58,24.91,32883131.6,0.532,0.25,1825.171,0.244,734.461,1331.0,40238996.6,0.381
3,1993,2259330,5660,1278759,2.47,25.02,25129328.4,0.157,0.36,2967.004,0.244,1166.778,1402.0,42277701.4,0.522
4,1994,2097650,6232,1307289,3.40,25.14,28520800.0,0.162,0.49,2762.730,0.599,1475.325,1476.0,38117428.8,0.612